---
layout: post
title: i got rickrolled, in virtual reality
tags:
  - astley
---

so i've been using a thing called [Bigscreen][]
to use my desktop (and do work) in my new
virtual reality headset.

i happened to be talking to [a friend][] at the time,
showing him the cool shit that i can do in Bigscreen,
and talking about some of the tools i use to do
the work that i do (mostly puma-dev).

he linked me a video. he said that i should pull it up.
so i did. in Bigscreen.

that video happened to be nothing else but the
high-definition remaster of Rick Astley's
_Never Gonna Give You Up_.

i got rickrolled, in virtual reality.

[here's the post on brendo's blog about the incident.][brendo-post]

bastard.

[Bigscreen]: https://bigscreenvr.com
[a friend]: https://brendo.org
[brendo-post]: https://brendo.org/brendo/1432/successful-rickroll-vol-2/
